# jenkins-maven

./: Dockerfile  Jenkinsfile  pom.xml
